[program:movie]
command=/home/mvlab/myprojectdir/myprojectenv/bin/gunicorn myproject.asgi:application -c /home/mvlab/myprojectdir/cnf/gunicorn.conf.py
directory=/home/mvlab/myprojectdir/
user=mvlab
autorestart=true
redirect_stderr=true
stdout_logfile= /home/mvlab/myprojectdir/log/debug.log
