[program:mvlab]
command=/myproject/myprojectenv/bin/gunicorn myproject.wsgi:application -c /myproject/cnf/gunicorn.conf.py
directory=/myproject
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/myproject/log/debug.log
